const qnaList = [
  {
    q: "드디어 시작된 모험!<br> 출항하기 전, 마을 사람들에게 인사를 하는 동료들. 나는?",
    a: [
      {
        answer: "🏴‍☠️. 갔다오겠습니다...!",
        type: [0, 1, 2, 3, 4, 5, 6, 7],
      },
      {
        answer: "🏴‍☠️. 갔다오면 그 날 고삐 풀리게 술 마시는거야! 축제라고!!!",
        type: [8, 9, 10, 11, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "허기지기 시작해 밥을 먹기로 한다. 식량은 한정되어 있는데 이걸 어쩌지...",
    a: [
      {
        answer: "🏴‍☠️. 모험 중 무슨 일이 벌어질지 몰라. 아껴서 먹자.",
        type: [0, 1, 2, 3, 8, 9, 10, 11],
      },
      {
        answer:
          "🏴‍☠️. 우리는 해적이라고? 적을 쓰러트리고 가져오면 되는거 아니야?",
        type: [4, 5, 6, 7, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "갑자기 공격해오는 해군들. 무시하고 조금만 가면 목적지에 도착한다. 싸워야 할까?",
    a: [
      {
        answer: "🏴‍☠️. 굳이 여기서 무리하지 않아도 돼. 무시하자.",
        type: [0, 1, 6, 7, 8, 9, 14, 15],
      },
      {
        answer: "🏴‍☠️. 우릴 공격해? 참을 수 없어! 싸우자!",
        type: [2, 3, 4, 5, 10, 11, 12, 13],
      },
    ],
  },
  {
    q: "알라바스타에서 크로커다일을 꺾었다!!! 다음 우리의 목적지는?",
    a: [
      {
        answer: "🏴‍☠️. 싸움으로 많이 지쳤으니 지리적으로 가까운 곳으로 가자.",
        type: [0, 2, 4, 6, 9, 11, 13, 15],
      },
      {
        answer:
          "🏴‍☠️. 무슨 일이 벌어질지 모르는데 정하는게 의미가 있겠어? 그냥 출발하자! ",
        type: [1, 3, 5, 7, 8, 10, 12, 14],
      },
    ],
  },
  {
    q: "동료들이 강해지기 시작한다. 나도 뒤쳐질 수는 없다! 강해지기 위해 단련하자.",
    a: [
      {
        answer: "🏴‍☠️. 해적선 안에서 계획한대로 단련한다.",
        type: [0, 2, 4, 6, 9, 11, 13, 15],
      },
      {
        answer: "🏴‍☠️. 어? 해왕류다! 너 잘 걸렸다!",
        type: [1, 3, 5, 7, 8, 10, 12, 14],
      },
    ],
  },

  {
    q: "독단적으로 해적단을 나갔던 동료가 다시 들어오려 한다.",
    a: [
      {
        answer:
          "🏴‍☠️. 도대체 무슨 생각이야 너. 해적단을 그렇게 가볍게 생각하고 있는거야?",
        type: [0, 1, 6, 7, 8, 9, 14, 15],
      },
      {
        answer: "🏴‍☠️. 보고싶었다고!!!! 빨리 오라고 이 자식아!!!!!",
        type: [2, 3, 4, 5, 10, 11, 12, 13],
      },
    ],
  },
  {
    q: "하늘섬에서 에넬과 마주하지만 압도적인 힘 차이로 인해 고전한다.",
    a: [
      {
        answer: "🏴‍☠️. 절대 이길 수 없는 상대야... 어떻게 도망쳐야 하지..?",
        type: [0, 1, 2, 3, 8, 9, 10, 11],
      },
      {
        answer:
          "🏴‍☠️. 이길 수 있는 방법이 하나쯤은 있을거야... 전기가 통하지 않는 것은...",
        type: [4, 5, 6, 7, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "마을 사람들과 함께하는 축제! 나는 어디에 있을까?",
    a: [
      {
        answer: "🏴‍☠️. 구석에 앉아서 음식과 술을 마시며 분위기를 즐긴다.",
        type: [0, 1, 2, 3, 4, 5, 6, 7],
      },
      {
        answer: "🏴‍☠️. 중앙에서 마을 사람들과 함께 춤을 춘다.",
        type: [8, 9, 10, 11, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "힘겨운 전투 끝에 승리했다.. 엄청난 상처를 보고 달려온 동료들. 내가 할 말은?",
    a: [
      {
        answer: "🏴‍☠️. 아무일도 없었다..",
        type: [0, 1, 2, 3, 4, 5, 6, 7],
      },
      {
        answer: "🏴‍☠️. 내가 쓰러트렸다고!!!!!!!!!!! 미쳤지?!!!!!",
        type: [8, 9, 10, 11, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "동료를 구하려고 적들을 쓰러트리고 마지막 해루석 문 하나만 남았다. 악마의 열매 능력자인 나의 선택은?",
    a: [
      {
        answer: "🏴‍☠️. 해루석이네..? 하.. 다른 방법은 없는걸까...",
        type: [0, 1, 2, 3, 8, 9, 10, 11],
      },
      {
        answer: "🏴‍☠️. 음... 에라 모르겠다! 어떻게든 문을 부셔보자",
        type: [4, 5, 6, 7, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "정상대전에서 형제를 잃은 동료에게 해줄 수 있는 말은?",
    a: [
      {
        answer: "🏴‍☠️. 형은 네가 이렇게 무너지길 바라고 있지 않을거야. 기운내.",
        type: [0, 1, 6, 7, 8, 9, 14, 15],
      },
      {
        answer: "🏴‍☠️. 많이 힘들거야.. 나도 그리워.. 상황이 믿기지가 않아...",
        type: [2, 3, 4, 5, 10, 11, 12, 13],
      },
    ],
  },
  {
    q: "해적이 훔쳐간 보물을 되찾기 위해 위장해서 잠입했다! 하지만 계획에 차질이 생겨 들키고 마는데...",
    a: [
      {
        answer: "🏴‍☠️. 이럴줄 알고 미리 숨을 곳 찾아놨지!",
        type: [0, 2, 4, 6, 9, 11, 13, 15],
      },
      {
        answer: "🏴‍☠️. 에라이 그냥 싸워버리자!",
        type: [1, 3, 5, 7, 8, 10, 12, 14],
      },
    ],
  },
];

const infoList = [
  {
    name: "현실 감각이 뛰어난 하트 해적단 선장 <로우>",
    desc: "'D는 반드시 또 폭풍우를 부른다...' <br/>로우를 선택한 당신은 신중하고 책임감 있는 선장이네요. 뛰어난 현실 감각을 지니고 있어 무모하다고 생각되는 일은 선뜻 벌이지 않는 모습을 보입니다. 다소 내향적인 성격을 가지고 있지만 해적단 선원들에겐 한없이 따뜻한 당신은 로우 그 자체입니다! ",
  },
  {
    name: "무기를 다루는 능력이 뛰어난 밀짚모자 해적단 부선장 <조로>",
    desc: "'아무일도 없었다...' <br/>조로를 선택한 당신은 과묵하고 차가운 이미지를 가진 부선장이네요. 가능한 에너지 소비를 하지 않으려해 잠을 자는 경우가 많고, 축제를 즐기기보다는 뒤에서 술을 마시는 것을 선호합니다. 관심이 없으면 쳐다보지도 않지만 본인의 꿈을 향한 열정만은 누구보다도 뜨거운 당신은 조로 그 자체입니다!",
  },
  {
    name: "책임감과 뛰어난 인내력을 가진 해군 대령 <코비>",
    desc: "'그만~~!!!! 이제 멈추자구요!!!!!' <br/>코비를 선택한 당신은 부드럽고 당정한 성격을 가진 해군 대령이네요. 누구에게나 차분하고 친절하고 계획적입니다. 다른 사람들에 대한 깊은 책임감을 지니고 있는 참된 해군입니다. 잘못된 것이 있으면 바로 잡으려하고, 안정적인 사회를 위해 누구보다도 열심히 달리는 코비 그 자체입니다!",
  },
  {
    name: "다정하고 친절한 밀짚모자 해적단 선의 <쵸파>",
    desc: "'···닥터, 나 의사가 되고 싶어···!!!' <br/>쵸파를 선택한 당신은 타인의 감정을 잘 보듬어줄 수 있는 선의이네요. 사람 간의 화합을 중시하고 아픈 사람을 치료하는 것을 좋아합니다. 분쟁을 싫어하며 조화롭게 지내려하고 장기적인 관계를 좋아하기때문에 밀짚모자 해적단을 그 누구보다도 사랑하는 당신은 쵸파 그 자체입니다!",
  },
  {
    name: "뛰어난 통찰력과 직관력을 가진 해군 대령 <타시기>",
    desc: "'그만하세요! 부끄러운줄 아세요!!!' <br/>타시기를 선택한 당신은 화합을 추구하는 해군이네요. 확고한 신념과 열정을 소유하고 있고, 강해지는 것에 몰두하는 경향이 있습니다. 사회적 불의의 민감하며 해군으로서 높은 자부심을 가지고 있습니다. 진실을 중요시하고 자신이 맡은바에 최선을 다하는 당신은 타시기 그 자체입니다!",
  },
  {
    name: "부드럽고 신념이 깊은 알라바스타 왕녀 <비비>",
    desc: "''아르바나'에서!!! 기다리고 있을게!!!' <br/>비비를 선택한 당신은 낭만적인 성향을 보이시는 왕녀이시군요. 사람들의 장점을 발견해주고, 알라바스타를 더 나은 곳으로 만들고 싶어하는 마음이 큽니다. 부드러운 성향을 가지고 있어 모두에게 사려 깊고 본인의 신념이 강한 당신은 비비 그 자체입니다!",
  },
  {
    name: "뛰어난 논리를 가진 전략가, 밀짚모자 해적단 고고학자 <로빈>",
    desc: "'살고 싶어!!! ···!!! 나도 함께 바다로 데려가줘!!!' <br/>로빈을 선택한 당신은 매우 독립적인 성향을 지닌 고고학자이시군요. 진리와 깊은 지식을 중요시하고 상상력이 풍부합니다. 태생적으로 호기심이 강하고 사람들의 이야기를 듣는 것을 좋아하며 스릴을 항상 즐기는 당신은 로빈 그 자체입니다!",
  },
  {
    name: "분석적으로 문제를 해결하는 혁명군 No.2 <사보>",
    desc: "'에이스! 잘 받을게. 네 기술···!!! '불주먹'!!!' <br/>사보를 선택한 당신은 모든 유형들 중에서 IQ가 제일 높은 혁명군이시네요. 주어진 계획을 그대로 수행하기보다는 즉흥적으로 적과 싸우는 경우가 많습니다. 본래 잘 우는 편이 아니지만, 에이스의 죽음과 같은 특벽할 사건이 있을 때면 대성통곡합니다. 누구보다도 지적이지만 감정을 표현할 땐 가장 솔직한 당신은 사보 그 자체입니다!",
  },
  {
    name: "모험을 즐기고 유머러스한 밀짚모자 해적단 조선공 <프랑키>",
    desc: "'볼품 없구만··· ···대체 뭘 떠올렸기에 울고 그래··· 형제여. 언제 또 어디선가 만난다면 술을 들며··· 얘기를 들려줘. '루시앙'이란··· 여자 이야기를.' <br/>프랑키를 선택한 당신은 센스 있고 유머러스한 조선공이시군요. 지루한 글은 싫어하고 운동, 음식과 같은 오감으로 다룰 수 있는 것을 좋아합니다. 사이보그로서 기계를 다루는 걸 좋아하며 스릴을 좋아하는 당신은 프랑키 그 자체입니다!",
  },
  {
    name: "조직적이고 관리가 철저한 밀짚모자 해적단 요리사 <상디>",
    desc: "'제프 주인님! ···오랫동안! 빌어먹게 신세 많이 졌습니다! 이 은혜는 평생···! 잊지 않겠습니다!!' <br/>상디를 선택한 당신은 타인에게 단점이 보이면 바로 지적하는 냉철한 요리사네요. 조로의 단점을 보게되면 바로 화를 내듯이 화를 잘 참지 못합니다. 그럼에도 조직관리에 뛰어난 재능을 가져 해적단의 요리를 만들 떄는 깔끔하게 배분해주는 당신은 상디 그 자체입니다!",
  },
  {
    name: "자유로운 영혼을 가진 밀짚모자 해적단 음악가 <브룩>",
    desc: "'저!!! 살아있어서 행복합니다!!! 정말로!! 살아있어서 행복해요!!! 오늘이라는 날이!!! 찾아왔으니깐요!!!!'<br/>브룩을 선택한 당신은 수다스럽고 진지항이 조금은 부족한 음악가이시군요. 루피한테 꿇리지않는 관종끼를 가지고 있습니다. 신나고 재미있는 분위기 메이커 역할을 하고 인생을 하루하루 즐겁게 사려고 하는 당신은 브룩 그 자체입니다!",
  },
  {
    name: "동료애가 많고 친절한 밀짚모자 해적단 항해사 <나미>",
    desc: "'난 해적 전문 도둑!! 나미라고 해. 나랑 손잡지 않을래?' <br/>나미를 선택한 당신은 기브&테이크를 중요시하는 항해사이시군요. 좋음 음식을 좋아하고 무엇보다도 금, 보물을 모으는 것을 좋아합니다. 해적단의 분위기를 조율하고 리더가 까불면 거침없이 리더까지 혼낼 수 있는 힘을 가지고 있습니다. 눈치가 굉장히 빠르고 두뇌 회전이 빠른 당신은 나미 그 자체입니다!",
  },
  {
    name: "창의적이며 활기 넘치는 밀짚모자 해적단 선장 <루피>",
    desc: "'해적왕이···!! 될 테다!!'<br/>루피를 선택한 당신은 누구보다도 외향적이고 분위기 메키어 역할을 하는 선장이시군요. 생각과 행동이 상상을 초월할 정도로 독특합니다. 자신을 따르는 동료들이 많고 새로운 시도를 좋아합니다. 사람들을 기쁘게 하고 아무도 나서지 않는 일이 있을 때도 가장 먼저 나서는 당신은 루피 그 자체입니다!",
  },
  {
    name: "이타적이고 사교성이 풍부한 흰수염 해적단 2번대 대장 <에이스>",
    desc: "'악귀의 피를 이어받은 나를······!! 사랑해줘서 ······고마워!!!' <br/>에이스를 선택한 당신은 다른 사람들을 아끼고 사랑해주는 따뜻한 대장이네요. 겉보기엔 차가워 보이지만 실제로는 엄청 감정적인 사람입니다. 선원들을 이끄는 리더쉽이 있고 인류애가 많습니다. 베푸는 것을 굉장히 좋아하고 이해심이 많은 당신은 에이스 그 자체입니다!",
  },
  {
    name: "혁명가의 기질을 가진 밀짚모자 해적단 저격수 <우솝>",
    desc: "'내 이름은, '저격왕'!!!!' <br/>우솝을 선택한 당신은 경쾌한 성격과 엉뚱한 모습을 동시에 보여주는 저격수네요. 강한 자한테는 약해지고 약한 자한테는 강해지지만 절대 물러나지는 않습니다. 다재다능하며 순간적인 재치가 좋습니다. 전투력이 강하지는 않지만 순발력이 뛰어나기때문에 전투에서 이길 수 있는 방법을 잘 아는 당신은 갓 우솝 자체입니다!",
  },
  {
    name: "타고난 리더라고 불리우는 빨간머리 해적단 선장 <샹크스>",
    desc: "'이 전쟁을 끝내러 왔다.' <br/>샹크스를 선택한 당신은 목적을 달성하기 위해 뛰어난 추진력과 결단력을 보여주는 선장이네요. 재능을 알아보는 눈썰미가 있어 동료들의 능력을 끌어올리는 능력도 뛰어납니다. 도전할 수 있는 곳이 있으면 도망치지 않는 편이며, 확고한 신념이 있습니다. 구조와 질서를 최대한 지키려고 하는 당신은 샹크스 그 자체입니다!",
  },
];
